<!DOCTYPE html>

<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>O projekcie</title>

    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>

    <audio autoplay loop id="ptaki" src="./audio/ptaki.mp3">
        <p>Jeśli to widzisz, znaczy to, że Twoja przeglądarka nie obsługuje playera audio.</p>
    </audio>
    <script>
        var audio = document.getElementById("ptaki");
        audio.volume = 0.1;
    </script>

    <!-- audio z dziękami natury, autoplay i loop,
        java script coveruje nam głośność audio-->

    <h1 id="top" class="header">O Projekcie</h1>

    <div class="navbar">
        <a href="index.html">Strona główna</a>
        <a href="galeria.html">Galeria</a>
        <div class="dropdown">
            <button class="dropbtn">Więcej&#8595;
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="projekt.html">O projekcie</a>
                <a href="https://wsei.edu.pl" target="_blank">WSEI</a>
                <a href="https://github.com/Szybowiec404/TicTacToe" target="_blank">Github</a>
            </div>
        </div>
    </div>
    <br />
    <a href="https://wsei.edu.pl" target="_blank"><img src="./zdjecia/background/baner.png" alt="baner uczelni"
            class="centrowane"></a>
    <br />
    <br />
    <br />
    <div class="row">
        <div class="column middle">
            <p>
                Chciałbym tu zawrzeć kilka informacji projektowych.
                <br />
                <br />

                <!-- <label for="test-dropdown">Linki do podstron</label> 
                <select name="test-dropdown" onchange="location = this.value;">
                <option selected disabled>Wybierz link</option>
                <option value="projekt.html">O projekcie</option>
                <option value="galeria.html">Galeria</option>
                </select> -->

                <!-- NIE UŻYWAĆ - OBSOLETE. Zastąpiono navbarem -->

                <!-- <option selected disabled>...</option> dodaje opcje do dropdowna - defaultowa, nie-wybieralna 
                    obiekty label oraz select tworzą prosty dropdown -->

                <br />
                <br />
                <p>Założenia projektowe</p>
                <hr>
                <p>Podstawą zbudowania takiej strony oczywiście jest HTML, który służy nam za szkielet całej strony.
                    <br />
                Używanie samego HTML'a do stworzenia strony jest bardzo sztywne, nie daje nam dużo możliwości, a formatowanie za jego pomocą daje efekt przypominający strony z lat 2000.</p>
                    <br />
                <h3 style="color: black;">I tutaj z pomocą przychodzi nam CSS</h3>
                <p>Za pomocą CSS'a możemy stworzyć osobny plik, zawierający formatowanie dla wielu powtarzających się elementów strony. Desing staje się prosty jak nigdy dotąd. Nadajemy kształty, kolory i barwy ''pustemu'' tekstowi.
                    <br />
                I nie tylko jemu. Główna strona jak i podstrony mają jednolity styl tła, główny element białej kolumny na której leży czytany tekst, jest tu także ładnie wystylizowany nagłówek oraz stopka.</p>
                <p>Kilka prostych tricków, żeby całokształt wyglądał bardziej profesjonalnie.</p>
                <h3> Moim założeniem było stworzenie strony która ma już wszystkie potrzebne elementy, żeby rozbudować ją dalej.</h3> 
            <hr>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <p>Za pomocą zaimplementowanego Navigation Bara tuż pod nagłówkiem możemy dodać kolejne linki, podstrony, informacje do nawigacji po stronach. O ile dodamy kolejne podstrony. W galerii można zawrzeć cokolwiek, ku temu jest przygotowany już plik CSS. Strona główna można powiedzieć, że jest poniekąd placeholderem, ale treść można zmienić jednym kliknięciem. Projekt jest wysoko estetyczny.
                <br />
                Możnaby na nim pracować w przyszłości.
            </p>
            <p>Znajdą się tu też drobne elementy JS'a... także słuchaczu, włącz dźwięk w systemie i załóż słuchawki! Ta funkcjonalność została przygotowana za wczasu gdy na stronie głównej były zdjęcia natury, jednak została ze mną na dłużej, i wartości tej funkcjonalnej także można łatwo zmienić... :)</p>

                <audio controls loop id="Payday" src="./audio/Payday.mp3">
                    <p>Jeśli to widzisz, znaczy to, że Twoja przeglądarka nie obsługuje playera audio.</p>
                </audio>
                <script>
                    var audio = document.getElementById("Payday");
                    audio.volume = 0.08;
                </script>
                <p>Tutaj możemy zauważyć dopiero element o którym była mowa. Na wszystkich stronach miał on włączony atrybut autoplay, i ukryte controls'y. Zamiast MP3, można by wstawić taki player z dowolnym filmem, gdziekolwiek. Nasze możliwości z tak przygotowaną stroną są już na prawde spore :)
                    <br />
                Niestety, przy kończeniu pracy developerskiej, okazało się, że nasz skrypt autoplay z ukrytymi controlsami przestał działać po za Visual Studio Code Live-Serverem, i uruchamiany lokalnie przez przeglądarke - nic sie z nim nie dzieje. Dla tego na stronie głównej oraz Galerii, został on ujawniony, nasz background music przestał być mandatory! A na stronie opisowej, możemy zobaczyć w kodzie źródłowych jak skrypt wygladał normalnie (pierwszy element pod body)
                </p>
                <h1>I to już wszystko!</h1>
                <a href="./index.html" target="_blank">
                    <img src="./zdjecia/indexowe/Fin.jpeg" alt="The end!" width="1100">
                </a>
                <h6><i>Kliknij w obraz, aby powrócić na strone główną, ale zostawić włączony player!</i></h6>
                <hr>


            <!-- Tutaj <br> robi nam za mały odstęp między tekstem który jest dzieckiem powyższego paragrafu
            ,a między headingiem 2 -->


            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />

        <div class="footer">
            <p> Masz pytania co do użytego kodu? Polecam:
                <br />
                <a href="https://www.w3schools.com/" target="_blank">https://www.w3schools.com/</a>
                <br />
                <a href="https://stackoverflow.com/" target="_blank">https://stackoverflow.com/</a>
                <br />
                <a href="https://developer.mozilla.org/" target="_blank">https://developer.mozilla.org/</a>
                <br />
                W ostateczności, <a href="www.google.pl" target="_blank">www.google.pl</a>
            </p>

            <br />
            <a href="#top">Wróć na góre</a>
        </div>
</body>

</html>